spring.application.name=whatsapp-crm

# Database connection (change root password if you have one)
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_crm
spring.datasource.username=root
spring.datasource.password=Thanu926@

# Auto create/update tables (only for development!)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (very helpful when learning)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Add these at the bottom of src/main/resources/application.properties
whatsapp.phone-number-id=917640341427716
whatsapp.access-token=EAATD04CofEEBQJ6ZAIYS1SL6UbExnZAjwMJSpykCaxPO9ImxizyRIqM4O54YwtRPltYkedjLZBQbgiGy6PgwcHRaNuWowsURCdgSEmnqPri6nr5gkXUua6ITq5ZCIOyeTL3Y945mGKUn7vK7GYb7JxjciMvODM09fEh6LLcDpm84tRkwuw8ZADqsZClZA5EbCVPf7lXXoOsegA1tGINkwGjilnznZCp1mqP81HL6fxkK7F7dyVvM9ZCZCELZCz9559tsssmoJS9fwZAD80CRY5r64lyXB2du
whatsapp.version=v20.0
whatsapp.webhook-verify-token=Testtoken12345